# blech-tools

./: .gitignore  .gitmodules  3rd-party-licenses.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
ide/: .vscodeignore  README.md  blech-language-server.sln  blech.configuration.json  package-lock.json  package.json
ide/client/: extension.ts
ide/langserver/: CompilerUtils.fs  DocumentStore.fs  LanguageServer.fs  Main.fsproj  Parser.fs  Serializers.fs  Server.fs  Tokenizer.fs  Types.fs
ide/snippets/: blech.json
ide/syntaxes/: blech.json  codeblock.json
installers/windows/: blech.iss  build.bat
