<?xml version="1.0" encoding="utf-8"?>

<!-- 
   Copyright (c) 2020 - for information on the respective copyright owner
   see the NOTICE file and/or the repository 
   https://github.com/boschresearch/blech.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
  
 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Self-contained deployment runtime roll forward (otherwise VS Code might complain about NETSDK1061) -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>BlechLanguageServer</AssemblyName>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DocumentStore.fs" />
    <Compile Include="Serializers.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="CompilerUtils.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="LanguageServer.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <!-- prevents NETSDK1150, cf. https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/5.0/referencing-executable-generates-error -->
  <!-- <PropertyGroup>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\blech\src\blechc\blechc.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  
</Project>